# 2023SEInternSS1-ticket-booking-api

./: .gitignore  README.md  TicketBookingAPI.sln
TicketBooking.Common/: Class1.cs  TicketBooking.Common.csproj
TicketBooking.Common/AppExceptions/: AppException.cs  FlightValidation.cs  RequestParam.cs
TicketBooking.Common/Constant/: StatusConstant.cs
TicketBooking.Common/EnvironmentSetting/: VnpaySettings.cs
TicketBooking.Data/: Class1.cs  TicketBooking.Data.csproj
TicketBooking.Data/DataModel/: Aircraft.cs  Flight.cs  ListSeat.cs  Passenger.cs  SeatClass.cs
TicketBooking.Data/DbContext/: MyDbContext.cs  TicketBookingDbContext.cs
TicketBooking.Data/DbSeeder/: AircraftDataSeeder.cs  AirportDataSeeder.cs  DataSeeder.cs  FlightScheDataSeeder.cs  IDataSeeder.cs  IFlightScheduleDataSeeder.cs  SeetClassDataSeeder.cs
TicketBooking.Data/Infrastructure/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TicketBooking.Data/Migrations/: 20230220030313_DbInit.Designer.cs  20230220030313_DbInit.cs  20230220084717_DbInit.Designer.cs  20230220084717_DbInit.cs  20230223093705_createRefreshToken.Designer.cs  20230223093705_createRefreshToken.cs  20230223093705_createRole.Designer.cs  20230223093705_createRole.cs  20230227085850_DbInit.Designer.cs  20230227085850_DbInit.cs  20230228103007_DbInit.Designer.cs  20230228103007_DbInit.cs  20230301021138_updateNullable.Designer.cs  20230301021138_updateNullable.cs  20230301040541_restructureDatabase.Designer.cs  20230301040541_restructureDatabase.cs  20230301065900_add_BookingService_table.Designer.cs  20230301065900_add_BookingService_table.cs  (+42 more)
TicketBooking.Model/: Class1.cs  Payment.cs  TicketBooking.Model.csproj
TicketBooking.Service/: AutoMapperProfile.cs  Class1.cs  TicketBooking.Service.csproj
TicketBookingAPI/: Program.cs  TicketBookingAPI.csproj  appsettings.Development.json  appsettings.json
TicketBookingAPI/Controller/: AuthenticateController.cs  MathController.cs
TicketBookingAPI/Controller/Aircraft/: AircraftController.cs
TicketBookingAPI/Controller/AircraftController/: AircraftController.cs
TicketBookingAPI/Controllers/: AircraftController.cs  AuthenticateController.cs  BookingController.cs  FlightController.cs  MathController.cs  PaymentController.cs  WeatherForecastController.cs
TicketBookingAPI/Middlewares/: ExceptionMiddlewareExtension.cs  HandleExceptionMiddleware.cs
(+101 files in other folders)
